<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/IBlueTouth"
        android:icon="@drawable/ic_baseline_bluetooth_24"

        android:title="@string/stringBluetooth" />
    <item
        android:id="@+id/IWifi"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="@string/mbWifi"/>

</menu>