<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".BluetoothPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:autofillHints="The devices Mac Address"
    android:inputType="text"
    android:hint="@string/the_device_s_mac_address"/>

        <TextView
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>